{
  "name": "poc",
  "version": "1.0.0",
  "description": "Proof of concept for TUI application using inquirer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ts-node index.ts",
    "build": "tsc"
  },
  "keywords": ["tui", "inquirer", "cli", "poc"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}