{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"forwardPorts": [
		3000,
		4173
	],
	"postCreateCommand": "echo \"source /usr/share/bash-completion/completions/git\" >> ~/.bashrc",
	"postStartCommand": "git config --global alias.al 'config --get-regexp ^alias\\.' && git config --global alias.f 'fetch --all --prune' && git config --global alias.pf 'push --force-with-lease'",
	"remoteUser": "root"
}
